# tyt-assets

./: .gitattributes  .gitignore  .tytconfig  LICENSE  README.md
src/ai/blue-monkey/: oai.img.json
src/ai/styles/: blue.md  style.md
src/ai/tree/: 1.meshy.mesh.json  2.meshy.mesh.json  3.meshy.mesh.json  oai.img.json
src/glb/: README.md  energy-turret.glb
src/ref/: README.md
src/ref/doc/: vmax-format-2.md  vmax-format.md
src/ref/star-shift/com.tyleo.game/: package.json
src/ref/star-shift/com.tyleo.gitignore/: README.md  package.json
src/ref/star-shift/com.tyleo.gitignore/Tyleo.GitIgnore/: CharExt.cs  Directory.Build.props  GitIgnoreExt.cs  GitIgnoreRegex.cs  GitIgnoreRegexKind.cs  Tyleo.GitIgnore.asmdef  Tyleo.GitIgnore.csproj  UnsignedGitIgnoreRegex.cs  csc.rsp
src/ref/star-shift/com.tyleo.gitignore/Tyleo.GitIgnore.Test/: GitIgnoreRegexTests.cs  Tyleo.GitIgnore.Test.csproj
src/ref/star-shift/com.tyleo.logging.core/: README.md  package.json
src/vmax/: README.md
src/vmax/emissive.vmax/: contents1.vmaxb  palette1.settings.vmaxpsb  scene.json
src/vmax/empty.vmax/: contents1.vmaxb  scene.json
src/vmax/energy-reactor.vmax/: contents1.vmaxb  contents2.vmaxb  palette1.settings.vmaxpsb  palette2.settings.vmaxpsb  scene.json
src/vmax/first-last-color.vmax/: contents1.vmaxb  palette1.settings.vmaxpsb  scene.json
src/vmax/mixed-shapes-with-material.vmax/: contents1.vmaxb  contents2.vmaxb  contents3.vmaxb  palette1.settings.vmaxpsb  palette3.settings.vmaxpsb  scene.json
src/vmax/mixed-shapes.vmax/: contents3.vmaxb  palette2.settings.vmaxpsb  palette3.settings.vmaxpsb  scene.json
src/vmax/nothing.vmax/: scene.json
src/vmax/pivots.vmax/: contents1.vmaxb  contents2.vmaxb  scene.json
src/vmax/rotation-30-y-40-z-origin.vmax/: contents1.vmaxb  scene.json
src/vmax/rotation-30-y-40-z.vmax/: contents1.vmaxb  scene.json
src/vmax/rotation-40-z.vmax/: contents1.vmaxb  scene.json
src/voxj/: orphan-test.voxj
(+92 files in other folders)
